VUE_APP_FIRSTNAME_PATTERN = First name must be 2 to 20 characters whithout numeric digit.
VUE_APP_LASTNAME_PATTERN = Last name must be 2 to 20 characters whithout numeric digit.
VUE_APP_USERNAME_PATTERN = Username must be 3 to 16 characters whithout special characters.
VUE_APP_PASSWORD_PATTERN = Your password must be between 6 and 20 alphanumeric characters. Your password must contain at least one uppercase, or capital, letter, and must contain at least one number digit.
VUE_APP_API_URL = https://spring-backend-demo-2.herokuapp.com/api/
